{
  "name": "infrastructure-server-http-express",
  "version": "0.0.1",
  "private": false,
  "author": {
    "name": "Stefan Stefanov",
    "email": "s.h.stefanov@mail.bg"
  },
  "dependencies": {
    "body-parser": "latest",
    "connect-mongo": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "express-session": "latest",
    "jade": "latest",
    "method-override": "latest",
    "morgan": "latest",
    "serve-favicon": "latest"
  },

  "devDependencies": {
    "underscore": "latest",
    "mocha": "latest"
  },

  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive --colors --sort --check-leaks --full-trace --no-exit --throw-deprecation test"
  }
}
